GEMINI_API_KEY=""
MODEL="gemini-1.5-flash"
EMBEDING_MODEL="models/gemini-embedding-001"
OLLAMA_LLM_MODEL="llama3.2"
OLLAMA_URL="http://localhost:11434"
OLLAMA_EMBED_MODEL="nomic-embed-text"
CHROMA_DIR="./chroma_db"
